<template>
  <div class="container">
    <div class="carte" ref="container"></div>
    <div class="menu">
      <h2>Menu</h2>
      <label>
        <input type="checkbox" v-model="chek_toilettes" @change="faireQuelqueChose"> Toilettes
      </label>
      <label>
        <input type="checkbox" v-model="chek_batiments" @change="faireQuelqueChose"> Bâtiments
      </label>
      <label>
        <input type="checkbox" v-model="chek_restaurants" @change="faireQuelqueChose"> Restaurants
      </label>
      <label>
        <input type="checkbox" v-model="chek_concerts" @change="faireQuelqueChose"> Concerts
      </label>
      <!-- Ajoutez d'autres options si nécessaire -->
    </div>
  </div>
</template>

<script>
import * as THREE from 'three'
import { GLTFLoader } from 'three/examples/jsm/loaders/GLTFLoader'
import plateforme from '../assets/paul_ricard/Plateforme.glb'
import route from '../assets/paul_ricard/Route.glb'
import batiments from '../assets/paul_ricard/Batiments.glb'
import toilettes from '../assets/paul_ricard/Toilettes.glb'
import restaurants from '../assets/paul_ricard/Restaurants.glb'
import concerts from '../assets/paul_ricard/Concerts.glb'

export default {
  // eslint-disable-next-line vue/multi-word-component-names
  name: 'Carte',
  data() {
    return {
      routeObject: null,
      plateformeObject: null,
      toilettesObject: null,
      batimentsObject: null,
      restaurantsObject: null,
      concertsObject: null,

      rotationX: 0, // Angle de rotation autour de l'axe X
      rotationY: 0, // Angle de rotation autour de l'axe Y

      camera: null,

      chek_toilettes: false, // La propriété option1 sera liée à la case à cocher correspondante
      chek_batiments: false, // La propriété option2 sera liée à la case à cocher correspondante
      chek_restaurants: false, // La propriété option3 sera liée à la case à cocher correspondante
      chek_concerts: false, // La propriété option4 sera liée à la case à cocher correspondante

    }
  },
  mounted() {
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 1000);
    this.camera = camera; // Ajoutez cette ligne pour assigner la caméra à la variable `camera`
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight); // Ajustez la taille ici
    this.$refs.container.appendChild(renderer.domElement);
    
    this.camera.position.z = 10
    
    const loader = new GLTFLoader();

    loader.load(route, (gltf) => {
      this.routeObject = gltf.scene; // Stockez l'objet dans la variable
      scene.add(this.routeObject);
    })

    loader.load(plateforme, (gltf) => {
      this.plateformeObject = gltf.scene; // Stockez l'objet dans la variable
      scene.add(this.plateformeObject);
    })

    loader.load(batiments, (gltf) => {
      this.batimentsObject = gltf.scene; // Stockez l'objet dans la variable
      scene.add(this.batimentsObject);
    })

    loader.load(toilettes, (gltf) => {
      this.toilettesObject = gltf.scene; // Stockez l'objet dans la variable
      scene.add(this.toilettesObject);
    })

    loader.load(restaurants, (gltf) => {
      this.restaurantsObject = gltf.scene; // Stockez l'objet dans la variable
      scene.add(this.restaurantsObject);
    })

    loader.load(concerts, (gltf) => {
      this.concertsObject = gltf.scene; // Stockez l'objet dans la variable
      scene.add(this.concertsObject);
    })

    const light = new THREE.PointLight(0xffffffff, 30)
    scene.add(light)
    
    window.addEventListener('mousemove', this.gererMouvementSouris);
    window.addEventListener('keydown', this.gererTouchesClavier); // Déplacez cette ligne en dehors de la boucle de rendu

    const loop = () => {
      requestAnimationFrame(loop);
      
      // Mettre à jour la position de la lumière
      light.position.copy(camera.position);

      // Vérifier la visibilité des objets
      if (this.routeObject) {
        this.routeObject.rotation.x = this.rotationX;
        this.routeObject.rotation.y = this.rotationY;
      }

      if (this.plateformeObject) {
        this.plateformeObject.rotation.x = this.rotationX;
        this.plateformeObject.rotation.y = this.rotationY;
      }

      if (this.chek_toilettes && this.toilettesObject) {
        this.toilettesObject.visible = true; // Affiche l'objet
        this.toilettesObject.rotation.x = this.rotationX;
        this.toilettesObject.rotation.y = this.rotationY;
      } else if (this.toilettesObject) {
        this.toilettesObject.visible = false; // Désaffiche l'objet
      }

      if (this.chek_batiments && this.batimentsObject) {
        this.batimentsObject.visible = true; // Affiche l'objet
        this.batimentsObject.rotation.x = this.rotationX;
        this.batimentsObject.rotation.y = this.rotationY;
      } else if (this.batimentsObject) {
        this.batimentsObject.visible = false; // Désaffiche l'objet
      }

      if (this.chek_restaurants && this.restaurantsObject) {
        this.restaurantsObject.visible = true; // Affiche l'objet
        this.restaurantsObject.rotation.x = this.rotationX;
        this.restaurantsObject.rotation.y = this.rotationY;
      } else if (this.restaurantsObject) {
        this.restaurantsObject.visible = false; // Désaffiche l'objet
      }

      if (this.chek_concerts && this.concertsObject) {
        this.concertsObject.visible = true; // Affiche l'objet
        this.concertsObject.rotation.x = this.rotationX;
        this.concertsObject.rotation.y = this.rotationY;
      } else if (this.concertsObject) {
        this.concertsObject.visible = false; // Désaffiche l'objet
      }

      
      renderer.setSize(window.innerWidth, 0.999*window.innerHeight);
      renderer.render(scene, this.camera);
    }

    loop();
  },
  methods: {
    gererTouchesClavier(event) {
      switch(event.key) {
        case 'ArrowRight':
          this.deplacerDroite();
          break;
        case 'ArrowLeft':
          this.deplacerGauche();
          break;
        case 'ArrowUp':
          this.avancer();
          break;
        case 'ArrowDown':
          this.reculer();
          break;
      }
    },
    gererMouvementSouris(event) {
      // Calculez la différence de position de la souris entre les frames
      const deltaX = (event.clientX / window.innerWidth) * 4;
      const deltaY = (event.clientY / window.innerHeight) * 2;

      // Mettez à jour les angles de rotation en fonction de la position de la souris
      this.rotationX = deltaY * Math.PI * 0.5;
      this.rotationY = deltaX * Math.PI * 0.5;
    },
    deplacerDroite() {
      this.camera.position.x += 0.03; // Augmentez la position X pour déplacer la caméra vers la droite
    },
    deplacerGauche() {
      this.camera.position.x -= 0.03; // Diminuez la position X pour déplacer la caméra vers la gauche
    },
    avancer() {
      this.camera.position.z -= 0.03; // Augmentez la position Z pour déplacer la caméra vers l'avant
    },
    reculer() {
      this.camera.position.z += 0.03; // Diminuez la position Z pour déplacer la caméra vers l'arrière
    },
    faireQuelqueChose() {
      if (this.chek_toilettes && this.toilettesObject) {
        this.toilettesObject.visible = true; // Affiche l'objet
      } else if (this.toilettesObject) {
        this.toilettesObject.visible = false; // Désaffiche l'objet
      }

      if (this.chek_batiments && this.batimentsObject) {
        this.batimentsObject.visible = true; // Affiche l'objet
      } else if (this.batimentsObject) {
        this.batimentsObject.visible = false; // Désaffiche l'objet
      }

      if (this.chek_restaurants && this.restaurantsObject) {
        this.restaurantsObject.visible = true; // Affiche l'objet
      } else if (this.restaurantsObject) {
        this.restaurantsObject.visible = false; // Désaffiche l'objet
      }

      if (this.chek_concerts && this.concertsObject) {
        this.concertsObject.visible = true; // Affiche l'objet
      } else if (this.concertsObject) {
        this.concertsObject.visible = false; // Désaffiche l'objet
      }
    }
  }
}
</script>

<style scoped>
.container {
  display: flex;
  background-color: black;
}

.carte {
  flex: 1;
  overflow: hidden;
}

.menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 200px;
  padding: 16px;
  background-color: rgba(180,180,180);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.menu h2 {
  font-size: 1.2em;
  margin-bottom: 8px;
}

.menu label {
  display: block;
  margin-bottom: 8px;
}
</style>
