{
  "public": {
    "navigation": {
      "home": "Accueil",
      "about": "A propos",
      "map": "Carte",
      "activities": "Activitiés",
      "planning": "Planning",
      "providers": "Prestataires",
      "login": "Se Connecter",
      "logout": "Se Déconnecter"
    },
    "map": {
      "3Dmap": "Carte 3D",
      "streetView": "Vue immersive"
    },
    "providers": {
      "services": "Services",
      "providerDescription": "Description",
      "posts": "Articles",
      "providerNotFound": "Prestataire non trouvé, veuillez réessayer.",
      "searchAccroche": "Séléctionnez le prestataire que vous souhaitez afficher :"
    }
  },
  "dashboard": {
  }
}